REACT_APP_API_KEY = AIzaSyAqB9TrsiXlqTUXbldj9szomHGTfSsXdFw
REACT_APP_AUTH_DOMAIN = sharedclipboard-ec534.firebaseapp.com
REACT_APP_DATABASE_URL = https://sharedclipboard-ec534.firebaseio.com
REACT_APP_PROJECT_ID = sharedclipboard-ec534
REACT_APP_STORAGE_BUCKET = sharedclipboard-ec534.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 427564894623
REACT_APP_APP_ID = 1:427564894623:web:2db62846eff47b541a95aa